<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CentralnySklad" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAQAAIAAAABAAAACAAAAAAACA=</HashCode>
      <FileName>CentralnySklad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datum" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAgAAAAAgAABCAAQAAAAgASAAFAA=</HashCode>
      <FileName>Datum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dron" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgQRAFAAEJEAgDAgChEAAQAAAIIAQAIICAAgiwBA=</HashCode>
      <FileName>Dron.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firma" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAUAAAAAAKAAABAAYAAAgAAiCAAAQQEQACEAAA=</HashCode>
      <FileName>Firma.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odosielatel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAIAAACAEAAAAAAAAAAAAAAgAAABAAAAAAAAA=</HashCode>
      <FileName>Objednavka.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adresat" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAIAAAAAEAAAAAAAAAAgAAAAAAABAAAACAAAA=</HashCode>
      <FileName>Objednavka.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objednavka" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAECBAAAIAAAAACAABEAAAAACAAAIAo5AAAACAIA=</HashCode>
      <FileName>Objednavka.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prekladisko" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUgAAICEAAAAARQAAABAQgAABAIAABAAAAAAAAA=</HashCode>
      <FileName>Prekladisko.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAIAAQAAAABBAAAAIQAAAgAgAAEAAAAAAEAA=</HashCode>
      <FileName>UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vozidlo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACEAEAAAAEAAAAIAjCACBAAIBEAAAAIBgBAgABI=</HashCode>
      <FileName>Vozidlo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zasielka" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAJBAEAACAEBAAAIBCCAAAAAhAAAAAkAYA=</HashCode>
      <FileName>Zasielka.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="eStavObjednavky" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Konstatnty.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eDrony" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>Konstatnty.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="dronTypuJeden" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAQAAABAA=</HashCode>
      <FileName>Konstatnty.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="dronTypuDva" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAQAAABAA=</HashCode>
      <FileName>Konstatnty.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>