AoE
Size vozidiel: 1
10 02/04/2019 - 21:26 ZA232DB 43 10000 
Size trasy: 23
MA BA TT TN NR KN PD LV CA MT BB ZV KA NO LM LC RA SL SN PO KE HE MI 
Size nalozenych zasielok: 0

Size prekladisk: 23
MA
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 MA000001 02/04/2019 - 21:26 5 0 100 0 
BA
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 BA000001 02/04/2019 - 21:26 5 0 100 0 
TT
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 TT000001 02/04/2019 - 21:26 5 0 100 0 
TN
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 TN000001 02/04/2019 - 21:26 5 0 100 0 
NR
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 NR000001 02/04/2019 - 21:26 5 0 100 0 
KN
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 KN000001 02/04/2019 - 21:26 5 0 100 0 
PD
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 PD000001 02/04/2019 - 21:26 5 0 100 0 
LV
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 LV000001 02/04/2019 - 21:26 5 0 100 0 
CA
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 CA000001 02/04/2019 - 21:26 5 0 100 0 
MT
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 MT000001 02/04/2019 - 21:26 5 0 100 0 
BB
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 BB000001 02/04/2019 - 21:26 5 0 100 0 
ZV
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 ZV000001 02/04/2019 - 21:26 5 0 100 0 
KA
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 KA000001 02/04/2019 - 21:26 5 0 100 0 
NO
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 NO000001 02/04/2019 - 21:26 5 0 100 0 
LM
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 LM000001 02/04/2019 - 21:26 5 0 100 0 
LC
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 LC000001 02/04/2019 - 21:26 5 0 100 0 
RA
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 RA000001 02/04/2019 - 21:26 5 0 100 0 
SL
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 SL000001 02/04/2019 - 21:26 5 0 100 0 
SN
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 SN000001 02/04/2019 - 21:26 5 0 100 0 
PO
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 PO000001 02/04/2019 - 21:26 5 0 100 0 
KE
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 KE000001 02/04/2019 - 21:26 5 0 100 0 
HE
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 HE000001 02/04/2019 - 21:26 5 0 100 0 
MI
1 **Atributy drona**
DVA 0 02/04/2019 - 21:26 MI000001 02/04/2019 - 21:26 5 0 100 0 
Size objednavok: 4
2.75 02/04/2019 - 21:26 ZAMIETNUTA Nenašiel sa vhodny dron BA 2 MA 15.5 
2.75 02/04/2019 - 21:26 ZAMIETNUTA Nenašiel sa vhodny dron BA 10 MA 15.5 
2.75 02/04/2019 - 21:26 ZAMIETNUTA Nenašiel sa vhodny dron BA 10 MA 15.5 
2.75 02/04/2019 - 21:26 ZAMIETNUTA Nenašiel sa vhodny dron BA 10 MA 15.5 
